spring.application.name=fms
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


security.jwt.secret-key=48zZ/kc+LqsDqscQMGqqSLAYQ6wz/QYBNFDXUL7V9W40VrIxAoanSPDouSPMW+8k


security.jwt.expiration-time=36000000000

#server.connection-timeout=5000
#server.tomcat.max-http-header-size=65536



#logging.level.org.springframework.web=DEBUG
#logging.level.com.fms.fms.controller=DEBUG
#logging.level.com.fms.fms.service=DEBUG
# Define the log file location
#logging.file.name=./logs/application.log

# Set the log level
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.http=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.io.jsonwebtoken=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG
#logging.level.org.apache.tomcat.util.net=DEBUG

